#Which products have received overall ratings above 4.0
SELECT
    product_id,
    discounted_price,
    actual_price,
    rating,
    rating_count,
    brand_name,
    discount_percentage,
    rating_value,
    above_4_rating,
    3to4_rating,
    bad_review,
    bad_review_percentage,
    top_performer
FROM
    your_table_name
WHERE
    rating_value > 4.0
------------------------------------------
#Which products have received both overall ratings above 4.0 and below 3.0

SELECT
    product_id,
    discounted_price,
    actual_price,
    rating,
    rating_count,
    brand_name,
    discount_percentage,
    rating_value,
    above_4_rating,
    3to4_rating,
    bad_review,
    bad_review_percentage,
    top_performer
FROM
    your_table_name
WHERE
    rating_value > 4.0 AND rating_value < 3.0

----------------------------------------

#How can we analyze and determine percentages of bad reviews at the product level

SELECT
    product_id,
    COUNT(*) AS total_reviews,
    SUM(bad_review) AS bad_reviews,
    (SUM(bad_review) / COUNT(*)) * 100 AS bad_review_percentage
FROM
    your_table_name
GROUP BY
    product_id
---------------------------------------------

#How can we establish a product hierarchy, identifying the top performers

SELECT
    main_category,
    sub_category_1,
    sub_category_2,
    sub_category_3,
    sub_category_4,
    product_id,
    brand_name,
    rating,
    rating_count,
    above_4_rating,
    3to4_rating,
    bad_review,
    bad_review_percentage,
    top_performer
FROM
    your_table_name
ORDER BY
    rating_count DESC
LIMIT
    10
-----------------------------------------------------

#Data quality checks and cleansing are crucial for data validation

SELECT
    *
FROM
    your_table_name
WHERE
    product_id IS NULL OR
    discounted_price IS NULL OR
    actual_price IS NULL OR
    rating IS NULL OR
    rating_count IS NULL OR
    brand_name IS NULL OR
    discount_percentage IS NULL OR
    rating_value IS NULL OR
    above_4_rating IS NULL OR
    3to4_rating IS NULL OR
    bad_review IS NULL OR
    bad_review_percentage IS NULL OR
    top_performer IS NULL
-------------------------------------------------------------------------

#to Find the top-rated products
SELECT
    product_id,
    brand_name,
    rating,
    rating_count
FROM
    your_table_name
ORDER BY
    rating DESC
LIMIT
    10
----------------------------------------------------------------------
#Identify the most discounted products

SELECT
    product_id,
    brand_name,
    discounted_price,
    actual_price,
    discount_percentage
FROM
    your_table_name
ORDER BY
    discount_percentage DESC
LIMIT
    10
